<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/imgFood"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="5dp"
        app:srcCompat="@mipmap/ic_launcher" />

    <TextView
        android:id="@+id/txtName"
        android:layout_width="119dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imgFood"
        android:layout_alignRight="@+id/imgFood"
        android:layout_marginTop="-5dp"
        android:layout_marginRight="1dp"
        android:text="nama"
        android:textAlignment="center"
        android:textColor="#FF000000"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/txtPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtName"
        android:layout_alignEnd="@+id/txtName"
        android:layout_alignRight="@+id/txtName"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="42dp"
        android:layout_marginRight="42dp"
        android:text="harga"
        android:textAlignment="center"
        android:textColor="#ce1309"
        android:textSize="17sp" />
</RelativeLayout>